{% extends 'base.html'%}
{% load crispy_forms_tags %}

{% block page_title %}
  {% if todo.pk %}
    Editar de tarefa
  {% else %}
    Nova Tarefa
  {% endif %}
{% endblock page_title %}

{% block content %}
  {% if todo.pk %}
   <h1>Editar de tarefa</h1>
  {% else %}
   <h1>Nova Tarefa</h1>
  {% endif %}
  
  <form method="POST">
    {% csrf_token %}

    {{ form|crispy }}

    <button type="submit" class="btn btn-primary">salvar</button>
  </form>
{% endblock content %}



    
