{% extends 'base.html' %}

{% block.page_title %}
    Excluir Tarefa
{% endblock page_title %}

{% block content %}
     <h1>Excluir Tarefa?</h1>

     <p>Tem certeza que deseja excluir a tarefa<strong>{{ todo.title }}</strong>?</p>

     <from method="POST">
         {% csrf_token % %}

         <button type="submit" class="btn btn-danger">Excluir</button>
         <a href="{% url 'todo_list' %}" class="btn btn-primary">Cancelar</a>
         </form>

{% endblock content %}     